# University-Api

./: University-Api.sln
University-Api/: Program.cs  University-Api.csproj  UniversityApi.csproj  appsettings.json
University-Api/Controllers/: DeanController.cs  FacultieController.cs  ManagerController.cs  ProfessionController.cs  TestController.cs
University-Api/Data/: ApplicationDbContext.cs
University-Api/Dto/: CreateTeacherDTO.cs  PayloadTeacherDto.cs  ProfessionResDto.cs
University-Api/Extensions/: CustomeExtentionMethods.cs
University-Api/Grpc/: DeanServicesGrpc.cs  StudentGrpcServer.cs  UniversityService.cs
University-Api/Grpc/Client/: ITeacherService.cs  TeacherService.cs
University-Api/Infrastructure/Repository/: IRepository.cs  ManagerRepository.cs  UniversityRepository.cs
University-Api/Infrastructure/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
University-Api/IntegrationEvents/: IUniversityIntegrationEventService.cs  UniversityIntegrationEventService.cs
University-Api/IntegrationEvents/EventHandling/: CreateProfileBasedOnDataFromUniversityServiceIntegrationEventHandler.cs
University-Api/IntegrationEvents/Events/: CreateProfileBaseOnUniverDataIntegrationEvent.cs
University-Api/Migrations/: 20230402194451_intiUniversityDataBase.Designer.cs  20230402194451_intiUniversityDataBase.cs  20230402204103_initTables.Designer.cs  20230402204103_initTables.cs  20230404001655_InitTables.Designer.cs  20230404001655_InitTables.cs  ApplicationDbContextModelSnapshot.cs
University-Api/Model/: Deans.cs  Faculties.cs  Groups.cs  ManagerUniversity.cs  Professions.cs  Students.cs  Universitys.cs
University-Api/Properties/: launchSettings.json
University-Api/Protos/: dean.proto  greet.proto  student.proto  teacher.proto  university.proto
University-Api/Services/: GreeterService.cs
University-Api/Services/CryptoService/: CryptoService.cs  ICryptoService.cs
University-Api/Services/DeanService/: DeanService.cs  IDeanService.cs
University-Api/Services/FacultieService/: FacultieService.cs  IFacultieService.cs
