<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protos\dean.proto" />
    <None Remove="Protos\teacher.proto" />
    <None Remove="Protos\university.proto" />
  </ItemGroup>

  <ItemGroup>
	  <Protobuf Include="Protos\dean.proto" ProtoCompile="True" GrpcServices="Server">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>

	  </Protobuf>
	  <Protobuf Include="Protos\teacher.proto" GrpcServices="Client" />
    <Protobuf Include="Protos\university.proto" ProtoCompile="True" GrpcServices="Server">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Protobuf>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.0.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.40.0" />
    <PackageReference Include="Grpc.AspNetCore.HealthChecks" Version="2.52.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="RabbitMQ.Client" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="EventBus">
      <HintPath>..\..\RabbitMqCustomLib\RabbitMqCustomLib\bin\Debug\net6.0\EventBus.dll</HintPath>
    </Reference>
    <Reference Include="RabbitMqCustomLib">
      <HintPath>..\..\RabbitMqCustomLib\RabbitMqCustomLib\bin\Debug\net6.0\RabbitMqCustomLib.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
